<html>
<head>
	<title>LifeBerry</title>

	<style>
		@import url('https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@400;500&display=swap');

		* {
			background: #36393f;
			color: #ffffff;
			font-family: 'Baloo Da 2', cursive;
			font-weight: 600;
			transition: 0.3s;
		}

		::selection {
			background: #ff3737;
			color: #ffffff;
		}

		button {
			border: none;
			outline: none;
			cursor: pointer;
			border-radius: 10px;
			padding: 5px;
			font-size: 24px;
			background: #ffffff;
			color: #ff3737;
		}

		button:hover {
			background: #ff3737;
			color: #ffffff;
		}
	</style>
</head>
<body>
	<button onclick="window.open('https://discord.com/api/oauth2/authorize?client_id=915103888141602829&permissions=536947776&scope=bot%20applications.commands');">
		Add Bot
	</button>
</body>
</html>